POSTGRES_DB=va-de-taxi-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

PORT=8080

JWT_SECRET=super-secret

DATABASE_URL="postgresql://postgres:postgres@postgres-db:5432/va-de-taxi-db"
